﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ajedrez2.1", "Ajedrez2.1\Ajedrez2.1.vbproj", "{5DDB64C1-1D70-4BA4-A508-4955E5A3CD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DDB64C1-1D70-4BA4-A508-4955E5A3CD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDB64C1-1D70-4BA4-A508-4955E5A3CD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDB64C1-1D70-4BA4-A508-4955E5A3CD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDB64C1-1D70-4BA4-A508-4955E5A3CD63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
