﻿<UserControl x:Class="UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ajedrez"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <Grid>
        <Image x:Name="BishopBlack_png" Source="BishopBlack.png" Stretch="Fill" Margin="16.138,7,16.093,0" Height="66.415" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.497"/>

    </Grid>
</UserControl>
