﻿<UserControl x:Class="UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ajedrez"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <Grid>
        <Image x:Name="KingWhite_png" Source="KingWhite.png" Stretch="Fill" Margin="10,0,10,2.585" Height="67.915" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
